-Ewe kuyo yonke into
-ใช่สำหรับทุกสิ่ง
-No'nt a Nada'nt
-Oui á tout
-بله به همه چیز
-odot a is
-Yes to All
-console.log("si a todo");
-var fraseRepetitiva = "Si a Todo";
-01010011 01101001 00100000 01100001 00100000 01110100 01101111 01100100 01101111
-vocablo que denota conformidad y confirmación hacia la totalidad variable y optativa que el individuo contemple
-Sipi apa topodopo
-Ja zu allem
-Se a tutto
-Ae ki nga mea jkatoa
-Iva għal kollox
-Да за све!
-yes tuwu aww
- ... .. / .- / - --- -.. ---
- എല്ലാത്തിനും അതെ
- Gnihtyreve ot sey
- Ναι σε όλα
- 
모든 것에 예
- はい、すべてに
